C:\Users\ipuzanov\PycharmProjects\BMSTU\venv\Scripts\python.exe C:\Users\ipuzanov\PycharmProjects\BMSTU\expert_systems\lab6\lab6.py

Текущая подцель C(W)
Список доказанных атомов:  [O(N, M1), M(M1), A(W), E(N, A1)]
Список доказанных правил:  []
Номер текущего правила:  1
Унификация выполнена: C(x) C(W)
Tаблица подстановок: {'x': W}
Таблица cвязей: {'W': {'x'}}

Атом A(x)
Имена не совпадают
Имена не совпадают
Атом A(x) уже доказан
Tаблица подстановок: {'x': W}
Таблица cвязей: {'W': {'x'}}

Атом W(y)
Имена не совпадают
Имена не совпадают
Имена не совпадают
Имена не совпадают
Атом становится новой подцелью
Имена не совпадают
Номер текущего правила:  3
Унификация выполнена: W(x2) W(y)
Tаблица подстановок: {'x': W, 'x2': 'y', 'y': 'x2'}
Таблица cвязей: {'W': {'x'}}

Атом M(x2)
Имена не совпадают
Атом M(x2) уже доказан
Tаблица подстановок: {'x': W, 'x2': M1, 'y': M1}
Таблица cвязей: {'W': {'x'}, 'M1': {'y', 'x2'}}
Список доказанных атомов:  [O(N, M1), M(M1), A(W), E(N, A1), W(M1)]
Список доказанных правил:  [3]

Текущая подцель C(W)
Список доказанных атомов:  [O(N, M1), M(M1), A(W), E(N, A1), W(M1)]
Список доказанных правил:  [3]
Номер текущего правила:  1
Унификация выполнена: C(x) C(W)
Tаблица подстановок: {'x': W, 'x2': M1, 'y': M1}
Таблица cвязей: {'W': {'x'}, 'M1': {'y', 'x2'}}

Атом S(x, y, z)
Имена не совпадают
Имена не совпадают
Имена не совпадают
Имена не совпадают
Имена не совпадают
Атом становится новой подцелью
Номер текущего правила:  2
Унификация выполнена: S(W, x1, N) S(x, y, z)
Tаблица подстановок: {'x': W, 'x2': M1, 'y': M1, 'x1': M1, 'z': N}
Таблица cвязей: {'W': {'x'}, 'M1': {'y', 'x2'}, 'N': {'z'}}

Атом M(x1)
Имена не совпадают
Атом M(x1) уже доказан
Tаблица подстановок: {'x': W, 'x2': M1, 'y': M1, 'x1': M1, 'z': N}
Таблица cвязей: {'W': {'x'}, 'M1': {'y', 'x2', 'x1'}, 'N': {'z'}}

Атом O(N, x1)
Атом O(N, x1) уже доказан
Tаблица подстановок: {'x': W, 'x2': M1, 'y': M1, 'x1': M1, 'z': N}
Таблица cвязей: {'W': {'x'}, 'M1': {'y', 'x2', 'x1'}, 'N': {'z'}}
Список доказанных атомов:  [O(N, M1), M(M1), A(W), E(N, A1), W(M1), S(W, M1, N)]
Список доказанных правил:  [3, 2]

Текущая подцель C(W)
Список доказанных атомов:  [O(N, M1), M(M1), A(W), E(N, A1), W(M1), S(W, M1, N)]
Список доказанных правил:  [3, 2]
Номер текущего правила:  1
Унификация выполнена: C(x) C(W)
Tаблица подстановок: {'x': W, 'x2': M1, 'y': M1, 'x1': M1, 'z': N}
Таблица cвязей: {'W': {'x'}, 'M1': {'y', 'x2', 'x1'}, 'N': {'z'}}

Атом H(z)
Имена не совпадают
Имена не совпадают
Имена не совпадают
Имена не совпадают
Имена не совпадают
Имена не совпадают
Атом становится новой подцелью
Имена не совпадают
Имена не совпадают
Номер текущего правила:  4
Унификация выполнена: H(x3) H(z)
Tаблица подстановок: {'x': W, 'x2': M1, 'y': M1, 'x1': M1, 'z': N, 'x3': N}
Таблица cвязей: {'W': {'x'}, 'M1': {'y', 'x2', 'x1'}, 'N': {'z'}}

Атом E(x3, A1)
Имена не совпадают
Имена не совпадают
Имена не совпадают
Атом E(x3, A1) уже доказан
Tаблица подстановок: {'x': W, 'x2': M1, 'y': M1, 'x1': M1, 'z': N, 'x3': N}
Таблица cвязей: {'W': {'x'}, 'M1': {'y', 'x2', 'x1'}, 'N': {'z', 'x3'}}
Список доказанных атомов:  [O(N, M1), M(M1), A(W), E(N, A1), W(M1), S(W, M1, N), H(N)]
Список доказанных правил:  [3, 2, 4]

Текущая подцель C(W)
Список доказанных атомов:  [O(N, M1), M(M1), A(W), E(N, A1), W(M1), S(W, M1, N), H(N)]
Список доказанных правил:  [3, 2, 4]
Номер текущего правила:  1
Унификация выполнена: C(x) C(W)
Tаблица подстановок: {'x': W, 'x2': M1, 'y': M1, 'x1': M1, 'z': N, 'x3': N}
Таблица cвязей: {'W': {'x'}, 'M1': {'y', 'x2', 'x1'}, 'N': {'z', 'x3'}}
Доказали все атомы в правиле, правило доказано!

Конечные списки
Список доказанных атомов:  [O(N, M1), M(M1), A(W), E(N, A1), W(M1), S(W, M1, N), H(N), C(W)]
Список доказанных правил:  [3, 2, 4, 1]

Решение найдено!

Доказанные атомы: [O(N, M1), M(M1), A(W), E(N, A1), W(M1), S(W, M1, N), H(N), C(W)]
Доказанные правила: [3, 2, 4, 1]
Таблица подстановок:
{'x'}: W
{'y', 'x2', 'x1'}: M1
{'z', 'x3'}: N


Process finished with exit code 0
