C:\Users\ipuzanov\PycharmProjects\BMSTU\venv\Scripts\python.exe C:\Users\ipuzanov\PycharmProjects\BMSTU\expert_systems\lab5\lab5.py
Даны дизъюнкты: [(a, b, c, d), (a, !b, c)] и цель: (a, d)
После преобразования цели полученные дизъюнкты: [(a, b, c, d), (a, !b, c), (!a), (!d)]

Для пары (a, b, c, d), (a, !b, c) найден новый дизъюнкт: (a, c, d)
Текущие дизъюнкты: [(a, b, c, d), (a, !b, c), (!a), (!d), (a, c, d)]

Для пары (a, b, c, d), (!a) найден новый дизъюнкт: (b, c, d)
Текущие дизъюнкты: [(a, b, c, d), (a, !b, c), (!a), (!d), (a, c, d), (b, c, d)]

Для пары (a, b, c, d), (!d) найден новый дизъюнкт: (a, b, c)
Текущие дизъюнкты: [(a, b, c, d), (a, !b, c), (!a), (!d), (a, c, d), (b, c, d), (a, b, c)]

Для пары (a, b, c, d), (a, c, d) дизъюнкт не найден

Для пары (a, b, c, d), (b, c, d) дизъюнкт не найден

Для пары (a, b, c, d), (a, b, c) дизъюнкт не найден

Для пары (a, !b, c), (!a) найден новый дизъюнкт: (!b, c)
Текущие дизъюнкты: [(a, b, c, d), (a, !b, c), (!a), (!d), (a, c, d), (b, c, d), (a, b, c), (!b, c)]

Для пары (a, !b, c), (!d) дизъюнкт не найден

Для пары (a, !b, c), (a, c, d) дизъюнкт не найден

Для пары (a, !b, c), (b, c, d) найден новый дизъюнкт: (a, c, d)
Текущие дизъюнкты: [(a, b, c, d), (a, !b, c), (!a), (!d), (a, c, d), (b, c, d), (a, b, c), (!b, c), (a, c, d)]

Для пары (a, !b, c), (a, b, c) найден новый дизъюнкт: (a, c)
Текущие дизъюнкты: [(a, b, c, d), (a, !b, c), (!a), (!d), (a, c, d), (b, c, d), (a, b, c), (!b, c), (a, c, d), (a, c)]

Для пары (a, !b, c), (!b, c) дизъюнкт не найден

Для пары (a, !b, c), (a, c, d) дизъюнкт не найден

Для пары (a, !b, c), (a, c) дизъюнкт не найден

Для пары (!a), (!d) дизъюнкт не найден

Для пары (!a), (a, c, d) найден новый дизъюнкт: (c, d)
Текущие дизъюнкты: [(a, b, c, d), (a, !b, c), (!a), (!d), (a, c, d), (b, c, d), (a, b, c), (!b, c), (a, c, d), (a, c), (c, d)]

Для пары (!a), (b, c, d) дизъюнкт не найден

Для пары (!a), (a, b, c) найден новый дизъюнкт: (b, c)
Текущие дизъюнкты: [(a, b, c, d), (a, !b, c), (!a), (!d), (a, c, d), (b, c, d), (a, b, c), (!b, c), (a, c, d), (a, c), (c, d), (b, c)]

Для пары (!a), (!b, c) дизъюнкт не найден

Для пары (!a), (a, c, d) найден новый дизъюнкт: (c, d)
Текущие дизъюнкты: [(a, b, c, d), (a, !b, c), (!a), (!d), (a, c, d), (b, c, d), (a, b, c), (!b, c), (a, c, d), (a, c), (c, d), (b, c), (c, d)]

Для пары (!a), (a, c) найден новый дизъюнкт: (c)
Текущие дизъюнкты: [(a, b, c, d), (a, !b, c), (!a), (!d), (a, c, d), (b, c, d), (a, b, c), (!b, c), (a, c, d), (a, c), (c, d), (b, c), (c, d), (c)]

Для пары (!a), (c, d) дизъюнкт не найден

Для пары (!a), (b, c) дизъюнкт не найден

Для пары (!a), (c, d) дизъюнкт не найден

Для пары (!a), (c) дизъюнкт не найден

Для пары (!d), (a, c, d) найден новый дизъюнкт: (a, c)
Текущие дизъюнкты: [(a, b, c, d), (a, !b, c), (!a), (!d), (a, c, d), (b, c, d), (a, b, c), (!b, c), (a, c, d), (a, c), (c, d), (b, c), (c, d), (c), (a, c)]

Для пары (!d), (b, c, d) найден новый дизъюнкт: (b, c)
Текущие дизъюнкты: [(a, b, c, d), (a, !b, c), (!a), (!d), (a, c, d), (b, c, d), (a, b, c), (!b, c), (a, c, d), (a, c), (c, d), (b, c), (c, d), (c), (a, c), (b, c)]

Для пары (!d), (a, b, c) дизъюнкт не найден

Для пары (!d), (!b, c) дизъюнкт не найден

Для пары (!d), (a, c, d) найден новый дизъюнкт: (a, c)
Текущие дизъюнкты: [(a, b, c, d), (a, !b, c), (!a), (!d), (a, c, d), (b, c, d), (a, b, c), (!b, c), (a, c, d), (a, c), (c, d), (b, c), (c, d), (c), (a, c), (b, c), (a, c)]

Для пары (!d), (a, c) дизъюнкт не найден

Для пары (!d), (c, d) найден новый дизъюнкт: (c)
Текущие дизъюнкты: [(a, b, c, d), (a, !b, c), (!a), (!d), (a, c, d), (b, c, d), (a, b, c), (!b, c), (a, c, d), (a, c), (c, d), (b, c), (c, d), (c), (a, c), (b, c), (a, c), (c)]

Для пары (!d), (b, c) дизъюнкт не найден

Для пары (!d), (c, d) найден новый дизъюнкт: (c)
Текущие дизъюнкты: [(a, b, c, d), (a, !b, c), (!a), (!d), (a, c, d), (b, c, d), (a, b, c), (!b, c), (a, c, d), (a, c), (c, d), (b, c), (c, d), (c), (a, c), (b, c), (a, c), (c), (c)]

Для пары (!d), (c) дизъюнкт не найден

Для пары (!d), (a, c) дизъюнкт не найден

Для пары (!d), (b, c) дизъюнкт не найден

Для пары (!d), (a, c) дизъюнкт не найден

Для пары (!d), (c) дизъюнкт не найден

Для пары (!d), (c) дизъюнкт не найден

Для пары (a, c, d), (b, c, d) дизъюнкт не найден

Для пары (a, c, d), (a, b, c) дизъюнкт не найден

Для пары (a, c, d), (!b, c) дизъюнкт не найден

Для пары (a, c, d), (a, c, d) дизъюнкт не найден

Для пары (a, c, d), (a, c) дизъюнкт не найден

Для пары (a, c, d), (c, d) дизъюнкт не найден

Для пары (a, c, d), (b, c) дизъюнкт не найден

Для пары (a, c, d), (c, d) дизъюнкт не найден

Для пары (a, c, d), (c) дизъюнкт не найден

Для пары (a, c, d), (a, c) дизъюнкт не найден

Для пары (a, c, d), (b, c) дизъюнкт не найден

Для пары (a, c, d), (a, c) дизъюнкт не найден

Для пары (a, c, d), (c) дизъюнкт не найден

Для пары (a, c, d), (c) дизъюнкт не найден

Для пары (b, c, d), (a, b, c) дизъюнкт не найден

Для пары (b, c, d), (!b, c) найден новый дизъюнкт: (c, d)
Текущие дизъюнкты: [(a, b, c, d), (a, !b, c), (!a), (!d), (a, c, d), (b, c, d), (a, b, c), (!b, c), (a, c, d), (a, c), (c, d), (b, c), (c, d), (c), (a, c), (b, c), (a, c), (c), (c), (c, d)]

Для пары (b, c, d), (a, c, d) дизъюнкт не найден

Для пары (b, c, d), (a, c) дизъюнкт не найден

Для пары (b, c, d), (c, d) дизъюнкт не найден

Для пары (b, c, d), (b, c) дизъюнкт не найден

Для пары (b, c, d), (c, d) дизъюнкт не найден

Для пары (b, c, d), (c) дизъюнкт не найден

Для пары (b, c, d), (a, c) дизъюнкт не найден

Для пары (b, c, d), (b, c) дизъюнкт не найден

Для пары (b, c, d), (a, c) дизъюнкт не найден

Для пары (b, c, d), (c) дизъюнкт не найден

Для пары (b, c, d), (c) дизъюнкт не найден

Для пары (b, c, d), (c, d) дизъюнкт не найден

Для пары (a, b, c), (!b, c) найден новый дизъюнкт: (a, c)
Текущие дизъюнкты: [(a, b, c, d), (a, !b, c), (!a), (!d), (a, c, d), (b, c, d), (a, b, c), (!b, c), (a, c, d), (a, c), (c, d), (b, c), (c, d), (c), (a, c), (b, c), (a, c), (c), (c), (c, d), (a, c)]

Для пары (a, b, c), (a, c, d) дизъюнкт не найден

Для пары (a, b, c), (a, c) дизъюнкт не найден

Для пары (a, b, c), (c, d) дизъюнкт не найден

Для пары (a, b, c), (b, c) дизъюнкт не найден

Для пары (a, b, c), (c, d) дизъюнкт не найден

Для пары (a, b, c), (c) дизъюнкт не найден

Для пары (a, b, c), (a, c) дизъюнкт не найден

Для пары (a, b, c), (b, c) дизъюнкт не найден

Для пары (a, b, c), (a, c) дизъюнкт не найден

Для пары (a, b, c), (c) дизъюнкт не найден

Для пары (a, b, c), (c) дизъюнкт не найден

Для пары (a, b, c), (c, d) дизъюнкт не найден

Для пары (a, b, c), (a, c) дизъюнкт не найден

Для пары (!b, c), (a, c, d) дизъюнкт не найден

Для пары (!b, c), (a, c) дизъюнкт не найден

Для пары (!b, c), (c, d) дизъюнкт не найден

Для пары (!b, c), (b, c) найден новый дизъюнкт: (c)
Текущие дизъюнкты: [(a, b, c, d), (a, !b, c), (!a), (!d), (a, c, d), (b, c, d), (a, b, c), (!b, c), (a, c, d), (a, c), (c, d), (b, c), (c, d), (c), (a, c), (b, c), (a, c), (c), (c), (c, d), (a, c), (c)]

Для пары (!b, c), (c, d) дизъюнкт не найден

Для пары (!b, c), (c) дизъюнкт не найден

Для пары (!b, c), (a, c) дизъюнкт не найден

Для пары (!b, c), (b, c) найден новый дизъюнкт: (c)
Текущие дизъюнкты: [(a, b, c, d), (a, !b, c), (!a), (!d), (a, c, d), (b, c, d), (a, b, c), (!b, c), (a, c, d), (a, c), (c, d), (b, c), (c, d), (c), (a, c), (b, c), (a, c), (c), (c), (c, d), (a, c), (c), (c)]

Для пары (!b, c), (a, c) дизъюнкт не найден

Для пары (!b, c), (c) дизъюнкт не найден

Для пары (!b, c), (c) дизъюнкт не найден

Для пары (!b, c), (c, d) дизъюнкт не найден

Для пары (!b, c), (a, c) дизъюнкт не найден

Для пары (!b, c), (c) дизъюнкт не найден

Для пары (!b, c), (c) дизъюнкт не найден

Для пары (a, c, d), (a, c) дизъюнкт не найден

Для пары (a, c, d), (c, d) дизъюнкт не найден

Для пары (a, c, d), (b, c) дизъюнкт не найден

Для пары (a, c, d), (c, d) дизъюнкт не найден

Для пары (a, c, d), (c) дизъюнкт не найден

Для пары (a, c, d), (a, c) дизъюнкт не найден

Для пары (a, c, d), (b, c) дизъюнкт не найден

Для пары (a, c, d), (a, c) дизъюнкт не найден

Для пары (a, c, d), (c) дизъюнкт не найден

Для пары (a, c, d), (c) дизъюнкт не найден

Для пары (a, c, d), (c, d) дизъюнкт не найден

Для пары (a, c, d), (a, c) дизъюнкт не найден

Для пары (a, c, d), (c) дизъюнкт не найден

Для пары (a, c, d), (c) дизъюнкт не найден

Для пары (a, c), (c, d) дизъюнкт не найден

Для пары (a, c), (b, c) дизъюнкт не найден

Для пары (a, c), (c, d) дизъюнкт не найден

Для пары (a, c), (c) дизъюнкт не найден

Для пары (a, c), (a, c) дизъюнкт не найден

Для пары (a, c), (b, c) дизъюнкт не найден

Для пары (a, c), (a, c) дизъюнкт не найден

Для пары (a, c), (c) дизъюнкт не найден

Для пары (a, c), (c) дизъюнкт не найден

Для пары (a, c), (c, d) дизъюнкт не найден

Для пары (a, c), (a, c) дизъюнкт не найден

Для пары (a, c), (c) дизъюнкт не найден

Для пары (a, c), (c) дизъюнкт не найден

Для пары (c, d), (b, c) дизъюнкт не найден

Для пары (c, d), (c, d) дизъюнкт не найден

Для пары (c, d), (c) дизъюнкт не найден

Для пары (c, d), (a, c) дизъюнкт не найден

Для пары (c, d), (b, c) дизъюнкт не найден

Для пары (c, d), (a, c) дизъюнкт не найден

Для пары (c, d), (c) дизъюнкт не найден

Для пары (c, d), (c) дизъюнкт не найден

Для пары (c, d), (c, d) дизъюнкт не найден

Для пары (c, d), (a, c) дизъюнкт не найден

Для пары (c, d), (c) дизъюнкт не найден

Для пары (c, d), (c) дизъюнкт не найден

Для пары (b, c), (c, d) дизъюнкт не найден

Для пары (b, c), (c) дизъюнкт не найден

Для пары (b, c), (a, c) дизъюнкт не найден

Для пары (b, c), (b, c) дизъюнкт не найден

Для пары (b, c), (a, c) дизъюнкт не найден

Для пары (b, c), (c) дизъюнкт не найден

Для пары (b, c), (c) дизъюнкт не найден

Для пары (b, c), (c, d) дизъюнкт не найден

Для пары (b, c), (a, c) дизъюнкт не найден

Для пары (b, c), (c) дизъюнкт не найден

Для пары (b, c), (c) дизъюнкт не найден

Для пары (c, d), (c) дизъюнкт не найден

Для пары (c, d), (a, c) дизъюнкт не найден

Для пары (c, d), (b, c) дизъюнкт не найден

Для пары (c, d), (a, c) дизъюнкт не найден

Для пары (c, d), (c) дизъюнкт не найден

Для пары (c, d), (c) дизъюнкт не найден

Для пары (c, d), (c, d) дизъюнкт не найден

Для пары (c, d), (a, c) дизъюнкт не найден

Для пары (c, d), (c) дизъюнкт не найден

Для пары (c, d), (c) дизъюнкт не найден

Для пары (c), (a, c) дизъюнкт не найден

Для пары (c), (b, c) дизъюнкт не найден

Для пары (c), (a, c) дизъюнкт не найден

Для пары (c), (c) дизъюнкт не найден

Для пары (c), (c) дизъюнкт не найден

Для пары (c), (c, d) дизъюнкт не найден

Для пары (c), (a, c) дизъюнкт не найден

Для пары (c), (c) дизъюнкт не найден

Для пары (c), (c) дизъюнкт не найден

Для пары (a, c), (b, c) дизъюнкт не найден

Для пары (a, c), (a, c) дизъюнкт не найден

Для пары (a, c), (c) дизъюнкт не найден

Для пары (a, c), (c) дизъюнкт не найден

Для пары (a, c), (c, d) дизъюнкт не найден

Для пары (a, c), (a, c) дизъюнкт не найден

Для пары (a, c), (c) дизъюнкт не найден

Для пары (a, c), (c) дизъюнкт не найден

Для пары (b, c), (a, c) дизъюнкт не найден

Для пары (b, c), (c) дизъюнкт не найден

Для пары (b, c), (c) дизъюнкт не найден

Для пары (b, c), (c, d) дизъюнкт не найден

Для пары (b, c), (a, c) дизъюнкт не найден

Для пары (b, c), (c) дизъюнкт не найден

Для пары (b, c), (c) дизъюнкт не найден

Для пары (a, c), (c) дизъюнкт не найден

Для пары (a, c), (c) дизъюнкт не найден

Для пары (a, c), (c, d) дизъюнкт не найден

Для пары (a, c), (a, c) дизъюнкт не найден

Для пары (a, c), (c) дизъюнкт не найден

Для пары (a, c), (c) дизъюнкт не найден

Для пары (c), (c) дизъюнкт не найден

Для пары (c), (c, d) дизъюнкт не найден

Для пары (c), (a, c) дизъюнкт не найден

Для пары (c), (c) дизъюнкт не найден

Для пары (c), (c) дизъюнкт не найден

Для пары (c), (c, d) дизъюнкт не найден

Для пары (c), (a, c) дизъюнкт не найден

Для пары (c), (c) дизъюнкт не найден

Для пары (c), (c) дизъюнкт не найден

Для пары (c, d), (a, c) дизъюнкт не найден

Для пары (c, d), (c) дизъюнкт не найден

Для пары (c, d), (c) дизъюнкт не найден

Для пары (a, c), (c) дизъюнкт не найден

Для пары (a, c), (c) дизъюнкт не найден

Для пары (c), (c) дизъюнкт не найден

False

Process finished with exit code 0
